# NfcBasic

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/riddleandcode/nfcbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riddleandcode/nfcbasic/: NfcBasicApplication.java
app/src/main/java/com/riddleandcode/nfcbasic/activities/: MainActivity.java  MainScreenSlidePagerActivity.java  RegisterActivity.java  TagReaderActivity.java  ValidationActivity.java  VerificationActivity.java
app/src/main/java/com/riddleandcode/nfcbasic/adapters/: MainScreenSlidePagerAdapter.java
app/src/main/java/com/riddleandcode/nfcbasic/api/: RCApiManager.java  RCApiResponse.java  RCApiService.java  ServiceGenerator.java
app/src/main/java/com/riddleandcode/nfcbasic/fragments/: LoginFragment.java  ValidateFragment.java  VerifyFragment.java
app/src/main/java/com/riddleandcode/nfcbasic/managers/: TagManager.java
app/src/main/java/com/riddleandcode/nfcbasic/models/: Balance.java
app/src/main/java/com/riddleandcode/nfcbasic/utils/: Constants.java  Crypto.java  RequestCodes.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_screen_slide.xml  activity_validation.xml  activity_verification.xml  fragment_login.xml  fragment_validate.xml  fragment_verify.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nfc_tech_list.xml
app/src/test/java/com/riddleandcode/nfcbasic/: ExampleUnitTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
